@import '../../libs/bootstrap/less/bootstrap.less';


html, body {
  font: normal 12px Arial;
  height: 100%;
  width: 100%;
  margin: 0;
  padding: 0;
}

.main-app #header {
  background-color: #c7c7c7;
  border-bottom: 1px solid #ABABAB;
}
.main-app #content {
  background-color: #fff;
  padding: 15px;
  padding-left: 20px;
  position: relative;
  z-index: 1;
}

.header-text{
  font-weight: bold;
  margin-top: 7px;
  margin-left: 19px;
}

.glyphicon-user{
  font-size: 22px;
  font-weight: bold;
  color:#A9A9A9;
}

.contact-name{
  font-size: 22px;
  font-weight: bold;
}

.glyphicon-user{
  padding-right: 5px;
}

.pull-left {
  float: left;
}

.pull-right {
  float: right;
}

.full-width {
  width: 100%;
}

.clear {
  clear: both;
}

.grid-butt{
  font-size: 12px;
  line-height: 5px;
  padding: 9px;
}

